{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EduMyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationInEduMyProject_PleaseChangeInProduction",
    "Issuer": "EduMyBackend",
    "Audience": "EduMyClient",
    "ExpireDays": 7
  },
  "Stripe": {
    "SecretKey": "sk_test_51...",
    "PublishableKey": "pk_test_51...",
    "WebhookSecret": "whsec_..."
  },
  "MachineLearning": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityNote": "For production, override Jwt:Key, Stripe:SecretKey, and Stripe:WebhookSecret using environment variables or User Secrets."
}
